<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Deo-Gg-yeN">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="di3-4M-hgC">
            <objects>
                <viewController id="Deo-Gg-yeN" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Wz-6y-bUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y8-Ut-989">
                                <rect key="frame" x="79" y="293" width="256" height="149"/>
                                <color key="backgroundColor" red="0.2986374497" green="0.62034368520000005" blue="0.92163401840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Deo-Gg-yeN" eventType="touchUpInside" id="8em-o5-48T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8y8-Ut-989" firstAttribute="top" secondItem="OyQ-TN-DVf" secondAttribute="top" constant="293" id="5hP-ID-h4e"/>
                            <constraint firstItem="OyQ-TN-DVf" firstAttribute="trailing" secondItem="8y8-Ut-989" secondAttribute="trailing" constant="79" id="dWO-sK-TGx"/>
                            <constraint firstItem="8y8-Ut-989" firstAttribute="leading" secondItem="OyQ-TN-DVf" secondAttribute="leading" constant="79" id="dyr-hk-n7o"/>
                            <constraint firstItem="OyQ-TN-DVf" firstAttribute="bottom" secondItem="8y8-Ut-989" secondAttribute="bottom" constant="294" id="elW-Mw-Mu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OyQ-TN-DVf"/>
                    </view>
                    <connections>
                        <segue destination="d0x-c1-LGo" kind="presentation" identifier="loginToHome" id="HWd-W1-kOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIc-Se-OLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="152"/>
        </scene>
        <!--Home-->
        <scene sceneID="bWc-oP-SaX">
            <objects>
                <tableViewController id="zgp-o1-Wn5" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UAK-KB-4Jv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="YME-H8-NHt" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YME-H8-NHt" id="kg3-CJ-81U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3n-KK-mpa">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="qrb-hD-2q5"/>
                                                <constraint firstAttribute="height" constant="65" id="zxO-Zp-4xM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foq-CB-deJ">
                                            <rect key="frame" x="93" y="11" width="82" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oT-WB-v87">
                                            <rect key="frame" x="93" y="37" width="301" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0oT-WB-v87" firstAttribute="leading" secondItem="s3n-KK-mpa" secondAttribute="trailing" constant="8" id="0tA-mn-Uwg"/>
                                        <constraint firstItem="foq-CB-deJ" firstAttribute="leading" secondItem="s3n-KK-mpa" secondAttribute="trailing" constant="8" id="4fg-jG-K56"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0oT-WB-v87" secondAttribute="trailing" id="FfH-Yc-Ke2"/>
                                        <constraint firstItem="foq-CB-deJ" firstAttribute="top" secondItem="kg3-CJ-81U" secondAttribute="topMargin" id="McC-xA-RwQ"/>
                                        <constraint firstItem="0oT-WB-v87" firstAttribute="bottom" secondItem="kg3-CJ-81U" secondAttribute="bottomMargin" id="QAL-bz-8ip"/>
                                        <constraint firstItem="s3n-KK-mpa" firstAttribute="top" secondItem="kg3-CJ-81U" secondAttribute="topMargin" id="ZO0-Sa-q7O"/>
                                        <constraint firstItem="0oT-WB-v87" firstAttribute="top" secondItem="foq-CB-deJ" secondAttribute="bottom" constant="4" id="iIy-kh-C6o"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="foq-CB-deJ" secondAttribute="trailing" constant="10" id="nVb-Ge-KTj"/>
                                        <constraint firstItem="s3n-KK-mpa" firstAttribute="leading" secondItem="kg3-CJ-81U" secondAttribute="leadingMargin" id="sa3-sU-Cam"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="s3n-KK-mpa" id="Xyz-Y6-uTR"/>
                                    <outlet property="tweetContentLabel" destination="0oT-WB-v87" id="kFS-Ut-fdE"/>
                                    <outlet property="userNameLabel" destination="foq-CB-deJ" id="QdL-ID-ybn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zgp-o1-Wn5" id="goT-VM-grg"/>
                            <outlet property="delegate" destination="zgp-o1-Wn5" id="eO6-Hm-TUq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="gHf-zZ-a6W">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wHn-Hd-Jfr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutBarButtonTapped:" destination="zgp-o1-Wn5" id="zeV-48-WMg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu7-Qo-hNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649.2753623188407" y="151.63043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCt-0E-YXv">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="d0x-c1-LGo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rsZ-55-s9x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2986374497" green="0.62034368520000005" blue="0.92163401840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zgp-o1-Wn5" kind="relationship" relationship="rootViewController" id="QSY-Rg-Lbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeN-OF-2sa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="152"/>
        </scene>
    </scenes>
</document>
