<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Deo-Gg-yeN">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="di3-4M-hgC">
            <objects>
                <viewController id="Deo-Gg-yeN" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Wz-6y-bUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y8-Ut-989">
                                <rect key="frame" x="79" y="293" width="256" height="149"/>
                                <color key="backgroundColor" red="0.2986374497" green="0.62034368520000005" blue="0.92163401840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Deo-Gg-yeN" eventType="touchUpInside" id="8em-o5-48T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8y8-Ut-989" firstAttribute="top" secondItem="OyQ-TN-DVf" secondAttribute="top" constant="293" id="5hP-ID-h4e"/>
                            <constraint firstItem="OyQ-TN-DVf" firstAttribute="trailing" secondItem="8y8-Ut-989" secondAttribute="trailing" constant="79" id="dWO-sK-TGx"/>
                            <constraint firstItem="8y8-Ut-989" firstAttribute="leading" secondItem="OyQ-TN-DVf" secondAttribute="leading" constant="79" id="dyr-hk-n7o"/>
                            <constraint firstItem="OyQ-TN-DVf" firstAttribute="bottom" secondItem="8y8-Ut-989" secondAttribute="bottom" constant="294" id="elW-Mw-Mu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OyQ-TN-DVf"/>
                    </view>
                    <connections>
                        <segue destination="d0x-c1-LGo" kind="presentation" identifier="loginToHome" id="HWd-W1-kOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIc-Se-OLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="152"/>
        </scene>
        <!--Home-->
        <scene sceneID="bWc-oP-SaX">
            <objects>
                <tableViewController id="zgp-o1-Wn5" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UAK-KB-4Jv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YME-H8-NHt">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YME-H8-NHt" id="kg3-CJ-81U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zgp-o1-Wn5" id="goT-VM-grg"/>
                            <outlet property="delegate" destination="zgp-o1-Wn5" id="eO6-Hm-TUq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="gHf-zZ-a6W">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wHn-Hd-Jfr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutBarButtonTapped:" destination="zgp-o1-Wn5" id="zeV-48-WMg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu7-Qo-hNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCt-0E-YXv">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="d0x-c1-LGo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rsZ-55-s9x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2986374497" green="0.62034368520000005" blue="0.92163401840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zgp-o1-Wn5" kind="relationship" relationship="rootViewController" id="QSY-Rg-Lbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeN-OF-2sa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="152"/>
        </scene>
    </scenes>
</document>
